<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salchicha</title>
    <style>
        .pan{
            background-color:#DEB887;
            height: 60px;
            width: 700px;
        }
        .pan_arriba{
            border-top-right-radius: 50px;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom: 10px solid #B5956C;
        }
        .salchicha{
            background-color:#A52A2A;
            height: 60px;
            width: 800px;
            border-radius: 25px;
        }
        .centrar{
            margin: 0px auto;
        }
        .pan_abajo{
            border-top: 10px solid #B5956C;
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }
    </style>


</head>
<body>
    
    <div>
        <div class="pan centrar pan_arriba"></div>
        <div class="salchicha centrar"></div>
        <div class="pan centrar pan_abajo"></div>
    </div>

</body>
</html>